# HomeInspection

app/: build.gradle
app/src/androidTest/java/com/example/bcod2/homeinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcod2/homeinspection/adapter/: FullScreenImageAdapter.java  ImageAdapter.java  ItemAdapter.java  PropertyAdapter.java  QuotationAdapter.java  RoomAdapter.java
app/src/main/java/com/example/bcod2/homeinspection/network/: CheckNetworkConnection.java
app/src/main/java/com/example/bcod2/homeinspection/repository/: ImageRepository.java  ItemRepository.java  PropertyRepository.java  RoomtableRepository.java
app/src/main/java/com/example/bcod2/homeinspection/roomdatabase/: HomeInspectionDb.java  ImageDao.java  ImageTable.java  Item.java  ItemDao.java  Property.java  PropertyDao.java  RoomDao.java  RoomTable.java
app/src/main/java/com/example/bcod2/homeinspection/ui/: TouchImageView.java
app/src/main/java/com/example/bcod2/homeinspection/utilities/: CheckPermission.java  (+6 more)
app/src/main/res/drawable/: add_site.xml  add_site_plus_background.xml  button_background_white.xml  edit_text_bg.xml  edit_text_white_background.xml  fullname_drwa_left.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_image_view.xml  activity_inside_home.xml  activity_inspection.xml  activity_item.xml  activity_main_publish.xml  activity_new_rooms.xml  activity_preview.xml  activity_property.xml  activity_quotation.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  content_inspection.xml  edit_delete_dialogue.xml  fragment_add_item.xml  fragment_add_room.xml  fragment_item_quotation.xml  fragment_new_roomscreen.xml  layout_fullscreen_image.xml  list_inspection_image.xml  list_item.xml  list_property.xml  list_quotation_home.xml  list_room.xml  nav_header_home.xml
app/src/main/res/layout-sw600dp/: activity_main_publish.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bcod2/homeinspection/: ExampleUnitTest.java
(+21 files in other folders)
